Repository: benoit-plante/revue-portee
Catalog: src/revue_portee/i18n/locale/*/LC_MESSAGES/messages.po
Languages: fr

source: %(code)s: %(type)s (proposed by %(who)s, confirmed by the reviewer)
fr: %(code)s : %(type)s (proposé par %(who)s, confirmé par le réviseur)

source: %(input)s in, %(output)s out
fr: %(input)s en entrée, %(output)s en sortie

source: %(num)s reference kept (include or uncertain), to import in a reference manager (Zotero, EndNote) or a screening tool (Covidence, Rayyan).
fr: %(num)s référence retenue (inclure ou incertain), à importer dans un logiciel de gestion bibliographique (Zotero, EndNote) ou un outil de tri (Covidence, Rayyan).

source: (empty query)
fr: (requête vide)

source: (no abstract)
fr: (sans résumé)

source: (no criterion cited)
fr: (aucun critère cité)

source: (no title)
fr: (sans titre)

source: (none)
fr: (aucun)

source: (required)
fr: (obligatoire)

source: (stage to come)
fr: (étape à venir)

source: , about {per_reference} per reference screened
fr: , soit environ {per_reference} par référence triée

source: , calibrated
fr: , étalonnée

source: , clarifications on a sample
fr: , clarifications sur un échantillon

source: 95 % interval of the sensitivity
fr: Intervalle à 95 % de la sensibilité

source: 95 % interval of the specificity
fr: Intervalle à 95 % de la spécificité

source: 95 %% interval: %(low)s to %(high)s
fr: intervalle à 95 %% : %(low)s à %(high)s

source: A MeSH descriptor: %(exploded)s (with narrower headings) or %(not_exploded)s.
fr: Un descripteur MeSH : %(exploded)s (avec les descripteurs plus spécifiques) ou %(not_exploded)s.

source: A collection in {database} is not finished: resume it (or wait for its end) before starting another one.
fr: Une collecte dans {database} n'est pas terminée : reprenez-la (ou attendez sa fin) avant d'en lancer une autre.

source: A collection runs in the background, page by page; if it is interrupted, it resumes after its last stored page.
fr: Une collecte s'exécute en arrière-plan, page par page ; si elle est interrompue, elle reprend après sa dernière page enregistrée.

source: A deduplication is already running.
fr: Un dédoublonnage est déjà en cours.

source: A modified suggestion needs a text.
fr: Une suggestion modifiée doit avoir un texte.

source: A note cannot be empty.
fr: Une note ne peut pas être vide.

source: A rationale is required to create a new version of the criteria.
fr: Une justification est obligatoire pour créer une nouvelle version des critères.

source: A record is kept when the AI includes it or is uncertain; the labels of the dataset (full-text inclusions) are the reference.
fr: Une référence est conservée quand l'IA l'inclut ou est incertaine ; les étiquettes du jeu (inclusions au texte intégral) font référence.

source: A secret was found in the archive, which was not written: {findings}
fr: Un secret a été trouvé dans l'archive, qui n'a pas été écrite : {findings}

source: A word: %(example)s; truncation with an asterisk: %(truncated)s.
fr: Un mot : %(example)s ; troncature par un astérisque : %(truncated)s.

source: AI
fr: IA

source: AI answer recorded but not usable for the task {task}
fr: Réponse de l'IA consignée mais inexploitable pour la tâche {task}

source: AI batches are already followed for this round.
fr: Les lots d'IA de ce tour sont déjà suivis.

source: AI budget of the project
fr: Budget d'IA du projet

source: AI budget of the project: {amount} {currency}
fr: Budget d'IA du projet : {amount} {currency}

source: AI call failed for the task {task} ({error})
fr: Échec de l'appel à l'IA pour la tâche {task} ({error})

source: AI configuration recorded for the task {task}: {model}
fr: Configuration de l'IA consignée pour la tâche {task} : {model}

source: AI decisions
fr: Décisions de l'IA

source: AI excludes
fr: L'IA exclut

source: AI keeps
fr: L'IA conserve

source: AI proposal: %(type)s (confidence %(confidence)s).
fr: Proposition de l'IA : %(type)s (confiance %(confidence)s).

source: AI proposes to qualify the change of {code}: {type}
fr: L'IA propose de qualifier le changement de {code} : {type}

source: AI rationale
fr: Justification de l'IA

source: AI reviewer recorded: {name}
fr: Réviseur IA enregistré : {name}

source: AI reviewer under evaluation.
fr: Réviseur IA en cours d'évaluation.

source: AI screening
fr: Tri par l'IA

source: AI screening running in the background: the page refreshes when it ends.
fr: Tri par l'IA en cours en arrière-plan : la page s'actualise à la fin.

source: AI screening started.
fr: Tri par l'IA lancé.

source: AI suggestion accepted
fr: Suggestion de l'IA acceptée

source: AI suggestion modified then accepted
fr: Suggestion de l'IA modifiée, puis acceptée

source: AI suggestion rejected
fr: Suggestion de l'IA refusée

source: AI suggestions
fr: Suggestions de l'IA

source: AI suggestions of terms
fr: Suggestions de termes par l'IA

source: AI term suggestion accepted
fr: Suggestion de terme de l'IA acceptée

source: AI term suggestion modified then accepted
fr: Suggestion de terme de l'IA modifiée puis acceptée

source: AI term suggestion rejected
fr: Suggestion de terme de l'IA rejetée

source: AI term suggestions received: {count}
fr: Suggestions de termes reçues de l'IA : {count}

source: ASySD files *_duplicates_labelled.csv.
fr: Fichiers ASySD *_duplicates_labelled.csv.

source: Abstract
fr: Résumé

source: Accept
fr: Accepter

source: Accept with this term
fr: Accepter avec ce terme

source: Accept with this text
fr: Accepter avec ce texte

source: Accepted
fr: Acceptée

source: Acknowledgements
fr: Remerciements

source: Activate a version of the criteria before the pilot.
fr: Activez une version des critères avant le pilote.

source: Activate a version of the criteria on the Criteria page before the pilot.
fr: Activez une version des critères à la page « Critères » avant le pilote.

source: Activate a version of the criteria on the Criteria page before the screening.
fr: Activez une version des critères à la page « Critères » avant le tri.

source: Activate the draft
fr: Activer le brouillon

source: Activate version %(number)s
fr: Activer la version %(number)s

source: Add a criterion
fr: Ajouter un critère

source: Add a note
fr: Ajouter une note

source: Add at least one concept block before saving the strategy.
fr: Ajoutez au moins un bloc de concepts avant d'enregistrer la stratégie.

source: Add at least one criterion before activating.
fr: Ajoutez au moins un critère avant d'activer la version.

source: Add the criterion
fr: Ajouter le critère

source: Add the note
fr: Ajouter la note

source: Add the references collected since
fr: Ajouter les références collectées depuis

source: Added and removed criteria are qualified automatically.
fr: Les critères ajoutés et retirés sont qualifiés automatiquement.

source: Added criteria
fr: Critères ajoutés

source: Added: %(code)s
fr: Ajouté : %(code)s

source: Additional references
fr: Références supplémentaires

source: After registering the protocol on OSF, record its DOI here: later changes to the criteria will be flagged as deviations from the protocol.
fr: Après avoir enregistré le protocole sur OSF, consignez ici son DOI : les changements ultérieurs des critères seront signalés comme des écarts au protocole.

source: Agreement
fr: Accord

source: Agreement and accuracy of the AI
fr: Accord et exactitude de l'IA

source: An AI batch is already running on this round.
fr: Un lot d'IA est déjà en cours sur ce tour.

source: An APA Thesaurus descriptor (PsycINFO): %(plain)s, or %(exploded)s with narrower headings.
fr: Un descripteur du thésaurus de l'APA (PsycINFO) : %(plain)s, ou %(exploded)s avec les descripteurs plus spécifiques.

source: An exact phrase, in quotes (several words are always searched as a phrase): %(example)s.
fr: Une expression exacte, entre guillemets (plusieurs mots sont toujours cherchés comme une expression) : %(example)s.

source: Analyse the impact of version %(number)s
fr: Analyser l'impact de la version %(number)s

source: Annotated groups
fr: Groupes annotés

source: Annotated pairs of duplicates
fr: Paires de doublons annotées

source: Anthropic API key, used by the AI reviewer
fr: clé d'API Anthropic, utilisée par le réviseur IA

source: Appendices
fr: Annexes

source: Appendix I: Eligibility criteria in full
fr: Annexe I : critères d'admissibilité complets

source: Appendix II: Search strategy
fr: Annexe II : stratégie de recherche

source: Appendix III: Data extraction instrument
fr: Annexe III : grille d'extraction des données

source: Appendix IV: Protocol elements (Peters et al., 2022)
fr: Annexe IV : éléments du protocole (Peters et al., 2022)

source: Appendix V: Correspondence with the OSF Generalized Systematic Review Registration form
fr: Annexe V : correspondance avec le formulaire OSF « Generalized Systematic Review Registration »

source: Apply the thresholds to the calibrated probabilities
fr: Appliquer les seuils aux probabilités étalonnées

source: Archive exported ({kind}): {file}
fr: Archive exportée ({kind}) : {file}

source: Archive of the project
fr: Archive du projet

source: Archive written: %(name)s.
fr: Archive écrite : %(name)s.

source: Archive written: {path} ({files} files, SHA-256 {digest})
fr: Archive écrite : {path} ({files} fichiers, SHA-256 {digest})

source: Archives written
fr: Archives écrites

source: Artificial intelligence (AI) is used under human supervision, following the RAISE recommendations. The review team remains responsible for every decision.
fr: L'intelligence artificielle (IA) est utilisée sous supervision humaine, conformément aux recommandations RAISE. L'équipe de revue demeure responsable de chaque décision.

source: As named in the file
fr: Celle que nomme le fichier

source: Ask the AI (confirm the cost)
fr: Interroger l'IA (confirmer le coût)

source: Ask the AI for suggestions…
fr: Demander des suggestions à l'IA…

source: Ask the AI for terms…
fr: Demander des termes à l'IA…

source: Ask the AI to qualify the changes…
fr: Demander à l'IA de qualifier les changements…

source: Authors
fr: Auteurs

source: Back
fr: Retour

source: Back to the criteria
fr: Retour aux critères

source: Back to the drawn order
fr: Revenir à l'ordre tiré

source: Back to the framing
fr: Retour au cadrage

source: Back to the references skipped
fr: Revenir aux références passées

source: Background and rationale
fr: Contexte et justification

source: Batch sent on %(date)s: references: %(count)s, estimate: %(estimate)s
fr: Lot envoyé le %(date)s : références : %(count)s, estimation : %(estimate)s

source: Before screening, the AI reviewer is tried on a random sample of the references. You screen the sample without seeing the AI's decisions; they are shown once you have decided. The agreement, the sensitivity of the AI and the thresholds are then computed from both.
fr: Avant le tri, le réviseur IA est mis à l'essai sur un échantillon aléatoire des références. Vous triez l'échantillon sans voir les décisions de l'IA ; elles s'affichent une fois votre décision prise. L'accord, la sensibilité de l'IA et les seuils sont ensuite calculés à partir des deux.

source: Block
fr: Bloc

source: Block %(code)s
fr: Bloc %(code)s

source: Block %(code)s alone
fr: Bloc %(code)s seul

source: Block {code} no longer exists in the strategy.
fr: Le bloc {code} n'existe plus dans la stratégie.

source: Block « {block} », line « {line} »: {problem}
fr: Bloc « {block} », ligne « {line} » : {problem}

source: Block « {block} »: invalid choice.
fr: Bloc « {block} » : choix invalide.

source: Block « {block} »: the label is required.
fr: Bloc « {block} » : le libellé est obligatoire.

source: Budget reached: the AI batch stopped before the next call
fr: Budget atteint : le lot d'IA s'est arrêté avant l'appel suivant

source: Budget saved.
fr: Budget enregistré.

source: By criterion
fr: Par critère

source: CSV file: title, abstract, label_included.
fr: Fichier CSV : title, abstract, label_included.

source: Calibration
fr: Étalonnage

source: Calibration fitted on %(date)s (%(method)s, decisions: %(count)s), saved in %(path)s.
fr: Étalonnage ajusté le %(date)s (%(method)s, décisions : %(count)s), enregistré dans %(path)s.

source: Calibration fitted.
fr: Étalonnage ajusté.

source: Calibration table
fr: Table d'étalonnage

source: Calibration: before screening, a pilot on a random sample of {size} references, drawn with a recorded seed and screened blind by the human reviewer, measures agreement and calibrates the confidence of the AI ({method}).
fr: Étalonnage : avant le tri, un essai pilote sur un échantillon aléatoire de {size} références, tiré avec une graine consignée et trié à l'aveugle par le réviseur humain, mesure l'accord et étalonne la confiance de l'IA ({method}).

source: Calls
fr: Appels

source: Cancel
fr: Annuler

source: Cannot read the file {path}.
fr: Impossible de lire le fichier {path}.

source: Ceiling in US dollars
fr: Plafond en dollars américains

source: Ceiling of the batch in US dollars
fr: Plafond du lot en dollars américains

source: Ceiling of the run in US dollars.
fr: Plafond de l'exécution en dollars américains.

source: Ceiling: %(limit)s; spent so far on model calls: %(spent)s.
fr: Plafond : %(limit)s ; dépensé jusqu'ici en appels aux modèles : %(spent)s.

source: Change
fr: Changement

source: Change of {code} qualified: {type}
fr: Changement de {code} qualifié : {type}

source: Change the criteria (new draft)
fr: Modifier les critères (nouveau brouillon)

source: Changes compared with version %(number)s
fr: Changements par rapport à la version %(number)s

source: Check the MeSH descriptors
fr: Vérifier les descripteurs MeSH

source: Check the hash chain of the project journal.
fr: Vérifier la chaîne d'empreintes du journal du projet.

source: Choose a RIS file.
fr: Choisissez un fichier RIS.

source: Choose a decision.
fr: Choisissez une décision.

source: Choose the kind of archive.
fr: Choisissez le type d'archive.

source: Cite at least one criterion to exclude a reference.
fr: Citez au moins un critère pour exclure une référence.

source: Clarifications were reassessed on a random sample.
fr: Les clarifications ont été réévaluées sur un échantillon aléatoire.

source: Cohen's kappa
fr: Kappa de Cohen

source: Collect every record in %(database)s
fr: Collecter toutes les notices dans %(database)s

source: Collect with the APIs
fr: Collecte par les API

source: Collection
fr: Collecte

source: Collection of references
fr: Collecte des références

source: Collection started in {database}
fr: Collecte lancée dans {database}

source: Collections
fr: Collectes

source: Collections, most recent first
fr: Collectes, de la plus récente à la plus ancienne

source: Compare every reference
fr: Comparer toutes les références

source: Compare version
fr: Comparer la version

source: Complete (private: abstracts and raw responses included)
fr: Complète (privée : résumés et réponses brutes compris)

source: Complete archive: also the database, the raw responses and the imported files (abstracts included: not for a public deposit).
fr: Archive complète : aussi la base de données, les réponses brutes et les fichiers importés (résumés compris : pas pour un dépôt public).

source: Complete the reassessment
fr: Terminer la réévaluation

source: Complete with Crossref
fr: Compléter avec Crossref

source: Completion with Crossref
fr: Complément par Crossref

source: Concept blocks of version {number} of the search strategy ({date}).
fr: Blocs de concepts de la version {number} de la stratégie de recherche ({date}).

source: Confirm the type of change (broadening, narrowing or clarification) of each modified criterion before activating: {codes}.
fr: Confirmez le type de changement (élargissement, restriction ou clarification) de chaque critère modifié avant l'activation : {codes}.

source: Conflicts of interest
fr: Conflits d'intérêts

source: Confusion (tp, fn, fp, tn)
fr: Confusion (vp, fn, fp, vn)

source: Confusion matrix
fr: Matrice de confusion

source: Context
fr: Contexte

source: Cost
fr: Coût

source: Cost of the AI screening, estimated from the provider's prices of {date} ({currency}):
fr: Coût du tri par l'IA, estimé d'après les tarifs du fournisseur au {date} ({currency}) :

source: Cost per 1,000 references
fr: Coût pour 1 000 références

source: Cost per 1,000 references (USD)
fr: Coût pour 1 000 références ($ US)

source: Count the results in %(database)s
fr: Compter les résultats dans %(database)s

source: Counted on
fr: Compté le

source: Counterexamples
fr: Contre-exemples

source: Counterexamples (one per line)
fr: Contre-exemples (un par ligne)

source: Counterexamples:
fr: Contre-exemples :

source: Create a review project folder (.revue).
fr: Créer un dossier de projet de revue (.revue).

source: Criteria
fr: Critères

source: Criteria changed during the screening; the references each change touched were screened again by the AI, and the person verified the decisions the AI would change (keep or exclude):
fr: Les critères ont changé pendant le tri ; l'IA a trié de nouveau les références touchées par chaque changement, et la personne a vérifié les décisions que l'IA changerait (« conserver » ou « exclure ») :

source: Criteria changes
fr: Changements de critères

source: Criteria changes reassessed
fr: Changements de critères réévalués

source: Criteria concerned (required to exclude)
fr: Critères en cause (obligatoires pour exclure)

source: Criteria of version %(number)s
fr: Critères de la version %(number)s

source: Criteria version {before} to {after} ({changes}). References reassessed: {reassessed}; decisions changed from keep to exclude: {kept_to_excluded}; from exclude to keep: {excluded_to_kept}.
fr: Critères, version {before} à {after} ({changes}). Références réévaluées : {reassessed} ; décisions passées de « conserver » à « exclure » : {kept_to_excluded} ; d'« exclure » à « conserver » : {excluded_to_kept}.

source: Criteria version {number} ({date}): {rationale}
fr: Version {number} des critères ({date}) : {rationale}

source: Criteria version {number} in force
fr: Version {number} des critères en vigueur

source: Criteria version {number} in force (deviation from the registered protocol)
fr: Version {number} des critères en vigueur (écart au protocole enregistré)

source: Criteria version {number}, in force since {date}. Each criterion has a stable code; Appendix I gives guidance, examples and counterexamples.
fr: Version {number} des critères, en vigueur depuis le {date}. Chaque critère a un code stable ; l'annexe I donne les consignes, les exemples et les contre-exemples.

source: Criteria, version %(number)s
fr: Critères, version %(number)s

source: Criterion
fr: Critère

source: Criterion {code} added to the draft
fr: Critère {code} ajouté au brouillon

source: Criterion {code} modified in the draft
fr: Critère {code} modifié dans le brouillon

source: Criterion {code} removed from the draft
fr: Critère {code} retiré du brouillon

source: Critical appraisal
fr: Évaluation critique

source: Cross-cutting
fr: Transversal

source: Cross-cutting (source type, language, period, design)
fr: Transversal (type de source, langue, période, devis)

source: Crossref: references completed: {enriched} of {checked} checked
fr: Crossref : références complétées : {enriched} sur {checked} vérifiées

source: DOI of the registration
fr: DOI de l'enregistrement

source: Data analysis and presentation
fr: Analyse et présentation des données

source: Data extraction
fr: Extraction des données

source: Database
fr: Base

source: Dataset
fr: Jeu de données

source: Decision before the change
fr: Décision avant le changement

source: Decision of the AI
fr: Décision de l'IA

source: Decision of the AI with the new version
fr: Décision de l'IA avec la nouvelle version

source: Decision recorded.
fr: Décision enregistrée.

source: Decision thresholds favour sensitivity, with a target of at least {target}.
fr: Les seuils de décision favorisent la sensibilité, avec une cible d'au moins {target}.

source: Decisions
fr: Décisions

source: Decisions already taken are kept when the deduplication is run again. Pairs with different DOIs or PMIDs, and two versions of one work (a preprint and the article, for instance), are never grouped automatically.
fr: Les décisions déjà prises sont conservées quand le dédoublonnage est relancé. Les paires dont les DOI ou les PMID diffèrent, et deux versions d'un même travail (une prépublication et l'article, par exemple), ne sont jamais regroupées automatiquement.

source: Decisions the AI would change
fr: Décisions que l'IA changerait

source: Deduplication running in the background: the page refreshes when it ends.
fr: Dédoublonnage en cours en arrière-plan : la page s'actualise à la fin.

source: Deduplication test: ASySD {dataset}
fr: Test du dédoublonnage : ASySD {dataset}

source: Deduplication: references compared: {references}; pairs grouped automatically: {automatic}; pairs to review: {review}
fr: Dédoublonnage : références comparées : {references} ; paires regroupées automatiquement : {automatic} ; paires à examiner : {review}

source: Deduplication: two references grouped as duplicates
fr: Dédoublonnage : deux références regroupées comme doublons

source: Deduplication: two references kept apart
fr: Dédoublonnage : deux références gardées séparées

source: Describe each concept with a block of terms. The terms of a block are combined with OR, the inclusion blocks with AND; exclusion blocks are removed with NOT. The query of each database is generated from the blocks.
fr: Décrivez chaque concept par un bloc de termes. Les termes d'un bloc sont combinés par OR, les blocs d'inclusion par AND ; les blocs d'exclusion sont retirés par NOT. La requête de chaque base est produite à partir des blocs.

source: Describe the question with the PCC framework: Population, Concept and Context (JBI).
fr: Décrivez la question selon le cadre PCC : Population, Concept et Contexte (JBI).

source: Description and rationale
fr: Description et justification

source: Deviation from the registered protocol
fr: Écart au protocole enregistré

source: Deviations from the protocol
fr: Écarts au protocole

source: Difference explained:
fr: Écart expliqué :

source: Differences
fr: Différences

source: Differences between version %(old)s and version %(new)s
fr: Différences entre la version %(old)s et la version %(new)s

source: Differences with version %(number)s
fr: Différences avec la version %(number)s

source: Disagreements
fr: Désaccords

source: Disagreements between the person and the AI (one keeps, the other excludes): {count} ({share} of the references screened by both). Reconciled: {reconciled}; the final decision followed the AI for {with_ai} and the person's first decision for {with_person}.
fr: Désaccords entre la personne et l'IA (l'une conserve, l'autre exclut) : {count} ({share} des références triées par les deux). Réconciliés : {reconciled} ; la décision finale a suivi l'IA pour {with_ai} et la première décision de la personne pour {with_person}.

source: Disagreements by criterion cited
fr: Désaccords par critère cité

source: Disagreements left: %(count)s.
fr: Désaccords restants : %(count)s.

source: Discard the draft
fr: Abandonner le brouillon

source: Do not ask to confirm the cost.
fr: Ne pas demander de confirmer le coût.

source: Download
fr: Télécharger

source: Draft
fr: Brouillon

source: Draft generated by revue-portee {version} on {date} from the project data. Check and complete it before publication.
fr: Ébauche produite par revue-portee {version} le {date} à partir des données du projet. À vérifier et à compléter avant publication.

source: Draft of criteria version {number} discarded
fr: Brouillon de la version {number} des critères abandonné

source: Draft of criteria version {number} started
fr: Brouillon de la version {number} des critères commencé
